# TravelBooking

./: pom.xml
src/main/java/com/travelbooking/config/: WebFluxConfig.java
src/main/java/com/travelbooking/controller/: AdminController.java  AuthController.java  BookingController.java  FlightController.java  HomeController.java
src/main/java/com/travelbooking/model/: Booking.java  Flight.java  User.java
src/main/java/com/travelbooking/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/travelbooking/service/: BookingService.java  FlightService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: booking.html  flightResults.html  flights.html  flightsAdd.html  login.html  register.html
src/test/java/com/travelbooking/: TravelBookingApplicationTests.java
